plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

jar {
    enabled = false
}

group = 'com.ssafy.ssam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok'
    
    // swagger dependency
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    // swagger 버전 문제 해결
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')

    //regex 그래들
    implementation 'com.sun.org.apache:jaxp-ri:1.4'


    // mysql
    implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //jwt token & security
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'com.h2database:h2'
    //메일 임포트
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    //regex 그래들
    implementation 'com.sun.org.apache:jaxp-ri:1.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}


tasks.named('test') {
    useJUnitPlatform()
}
