plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

jar {
    enabled = false
}

group = 'com.ssafy.ssam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    compileOnly 'org.projectlombok:lombok'
    
    // swagger dependency
    implementation("io.springfox:springfox-boot-starter:3.0.0")
    // swagger 버전 문제 해결
    implementation('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')

    // query dsl
    implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

    //regex 그래들
    implementation 'com.sun.org.apache:jaxp-ri:1.4'


    // mysql
    implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //jwt token & security
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation 'com.h2database:h2'
    //메일 임포트
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    //regex 그래들
    implementation 'com.sun.org.apache:jaxp-ri:1.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'



}

/*
def querydslDir = "src/main/java/generated/queryDsl"

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', querydslDir]
        }
    }
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}
*/

tasks.named('test') {
    useJUnitPlatform()
}
